{
  "name": "babeled",
  "version": "1.0.0",
  "description": "Template for doing simple javascript things but with newer javascript syntax",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bressain/babled.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && webpack -p",
    "start": "webpack",
    "test": "mocha 'lib/**/*.spec.js'",
    "test-watch": "mocha 'lib/**/*.spec.js' --watch",
    "lint": "eslint lib/"
  },
  "author": "Bressain Dinkelman",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {}
}
